grammar/protos/message.proto

syntax = "proto3";
package proto;

message Message {
    enum MessageType {
        DEFAULT = 0;

        // Component message
        COMPONENT_CONTRACT_REGISTER = 100;
        COMPONENT_CONSENSUS_REGISTER = 101;
        COMPONENT_UNREGISTER = 102;

        // Peer message
        PEER_HANDSHAKE_REQUEST = 200;
        PEER_HANDSHAKE_RESPONSE = 201;

        PEER_HEARTBEAT_REQUEST = 202;
        PEER_HEARTBEAT_RESPONSE = 203;

        PEER_BROADCAST_TRANSACTION = 204;
        PEER_BROADCAST_BLOCK_NUMBER = 205;
        // pull blocks from other peer nodes
        PEER_DELIVER_BLOCK = 206;

        // Consensus notification messages
        CONSENSUS_TRANSACTION_ARRIVED = 300;
        CONSENSUS_NOTIFY_BLOCK_COMMIT = 301;
    }

    MessageType message_type = 1;

    // The identifier used to correlate response messages to their related
    // request messages.  correlation_id should be set to a random string
    // for messages which are not responses to previously sent messages.  For
    // response messages, correlation_id should be set to the same string as
    // contained in the request message.
    string correlation_id = 2;

    // The content of the message, defined by message_type.  In many
    // cases, this data has been serialized with Protocol Buffers
    bytes content = 3;
}

message  ComponentContractRegister {
    string name = 1;
    map<string, bytes> decorations = 2;
}

message ComponentConsensusRegister {
    string alg = 1;
    map<string, bytes> decorations = 2;
}

message  ComponentUnregister {
}



